# chsarp-codearts-demo

./: Dockerfile  README.md  build.sh
src/MicroserviceDemo/: MicroserviceDemo.csproj  Program.cs
